<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background: skyblue;
        font-family: Verdana, Tahoma, sans-serif;
        color: #fff;
        padding: 30px;
      }

      h1 {
        margin-top: 100px;
        font-size: 64px;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
      }

      p {
        font-size: 24px;
        text-align: center;
        margin-bottom: 150px;
      }

      a {
        font-weight: bold;
        text-decoration: none;
        padding: 32px;
        background-color: #fff;
        border-radius: 20%;
        clip-path: polygon(
          40% 0%,
          40% 20%,
          100% 20%,
          100% 80%,
          40% 80%,
          40% 100%,
          0% 50%
        );
        float: inherit;
      }
    </style>
  </head>
  <body>
    <h1>404,oops</h1>
    <p>
      Sorry, we're offline right now to make our site even better. Please, come
      back later and check what we've been up to
    </p>
    <p><a href="/" class="back-button">Back to Home</a></p>
  </body>
</html>
